server.port=8081

backend.server.endpoint=http://localhost:8080
backend.endpoint.exercises=/v1/gymguru/exercises
backend.endpoint.meals=/v1/gymguru/meals
backend.endpoint.plans=/v1/gymguru/plans
backend.endpoint.subscriptions=/v1/gymguru/subscriptions
backend.endpoint.trainers=/v1/gymguru/trainers
backend.endpoint.users=/v1/gymguru/users
backend.endpoint.edamam=/v1/gymguru/edamam
backend.endpoint.wger=/v1/gymguru/wger
backend.endpoint.openai=/v1/gymguru/openai
backend.endpoint.login =/login

